{
  "name": "iotmap",
  "version": "1.0.0",
  "description": "IOT Map",
  "main": "TestDevices.js",
  "dependencies": {
    "create-html": "^4.1.0",
    "express": "^4.16.4",
    "local-network-scanner": "^0.2.0",
    "local-devices": "^1.1.1",
    "network-list": "^1.1.5",
    "node-libnmap": "^0.2.15",
    "socket.io": "^2.2.0",
    "svg.js": "^2.7.1",
    "svgdom": "^0.0.18",
    "vis": "^4.21.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
